# packages in environment at D:\Projects\PyProj\duplicates\.dcenv:
#
# Name                    Version                   Build  Channel
autopep8                  1.5.4                    pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2020.6.20            hecda079_0    conda-forge
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
dask                      2.25.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
elasticsearch             5.5.3                    pypi_0    pypi
flake8                    3.8.3                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1  
icu                       67.1                 h33f27b4_0    conda-forge
image-match               1.1.2                    pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        1.7.0                    pypi_0    pypi
intel-openmp              2019.4                      245  
jpeg                      9d                   he774522_0    conda-forge
kiwisolver                1.2.0                    pypi_0    pypi
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  10.0.1          default_hf44288c_1    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libpng                    1.6.37               ha81a0f5_2    conda-forge
libxml2                   2.9.10               h1006b36_2    conda-forge
libxslt                   1.1.33               h579f668_1    conda-forge
matplotlib                3.3.1                    pypi_0    pypi
mkl                       2019.4                      245  
mkl-service               2.3.0            py37hfa6e2cd_0    conda-forge
networkx                  2.5                      pypi_0    pypi
numpy                     1.19.1           py37h7cee19a_2    conda-forge
openssl                   1.1.1g               he774522_1    conda-forge
pillow                    7.2.0                    pypi_0    pypi
pip                       20.2.2                     py_0    conda-forge
pycodestyle               2.6.0                    pypi_0    pypi
pyflakes                  2.2.0                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.15.0                   pypi_0    pypi
pyqt5-sip                 12.8.1                   pypi_0    pypi
pyside2                   5.13.2           py37hfa7ce6d_2    conda-forge
python                    3.7.8           h60c2a47_1_cpython    conda-forge
python-dateutil           2.8.1                    pypi_0    pypi
python_abi                3.7                     1_cp37m    conda-forge
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
qt                        5.12.6               hb2cf2c5_0    conda-forge
rope                      0.17.0                   pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scipy                     1.5.2            py37h9439919_0  
setuptools                49.6.0           py37hc8dfbb8_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.33.0               he774522_0    conda-forge
tifffile                  2020.8.25                pypi_0    pypi
toml                      0.10.1                   pypi_0    pypi
toolz                     0.10.0                   pypi_0    pypi
urllib3                   1.25.10                  pypi_0    pypi
vc                        14.1                 h869be7e_1    conda-forge
vs2015_runtime            14.16.27012          h30e32a0_2    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
wincertstore              0.2                   py37_1003    conda-forge
zipp                      3.1.0                    pypi_0    pypi
zlib                      1.2.11            h62dcd97_1009    conda-forge
